[build]
n=6
clean=False
[models]
load=YWYtNi5kYXQgZW4tNi5kYXQgbnItNi5kYXQgbnNvLTYuZGF0IHNzLTYuZGF0IHN0LTYuZGF0IHRuLTYuZGF0IHRzLTYuZGF0IHZlLTYuZGF0IHhoLTYuZGF0IHp1LTYuZGF0
dir=./models
[lang]
map=QWZyaWthYW5zOmFmLEVuZ2xpc2g6ZW4saXNpTmRlYmVsZTpucixTZXBlZGk6bnNvLFNpc3dhdGk6c3MsU2Vzb3RobzpzdCxTZXRzd2FuYTp0bixYaXRzb25nYTp0cyxUc2hpdmVuZGE6dmUsaXNpWGhvc2E6eGgsaXNpWnVsdTp6dSxVbnN1cmU6dW5zdXJl