{
  "name": "SALANG",
  "description": "SALANG - Building the South African Web",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": null,
    "angular-cookies": null,
    "angular-mocks": "1.5.x",
    "bootstrap": "3.3.x",
    "bootstrap-material-design": null,
    "jquery": null,
    "ngDialog": null,
    "underscore": null,
    "angular-translate": "^2.11.0",
    "angular-translate-handler-log": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-local": "^2.11.1",
    "angular-sanitize": "^1.5.7",
    "angular-facebook": "^0.2.3",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome-sass": "^4.6.2",
    "components-font-awesome": "^4.6.3",
    "angular-ui-notification": "^0.2.0"
  }
}
