{
  "NAVBAR_HOME": "Home",
  "NAVBAR_SEARCH" : "Search",
  "NAVBAR_BROWSE" : "Browse ",
  "NAVBAR_SUBMIT" : "Upload Content",
  "NAVBAR_REVIEW" : "Review Content",
  "NAVBAR_CONTRIBUTE" : "Contribute",
  "NAVBAR_LEADERBOARD" : "Leaderboard",
  "NAVBAR_ABOUT" : "About",
  "NAVBAR_CONTACT" : "Contact Us",
  "NAVBAR_SETTINGS" : "Settings",
  "NAVBAR_LOGOUT" : "Logout",
  "NAVBAR_LOGIN" : "Sign In",
  "NAVBAR_REGISTER" : "Register",
  "NAVBAR_BROWSE_LANG" : "By Language",
  "NAVBAR_BROWSE_RECENT" : "User Uploads",
  "NAVBAR_BROWSE_ALL" : "All Content",

  "BUTTON_CANCEL" : "Cancel",
  "BUTTON_SUBMIT" : "Submit",
  "BUTTON_NEXT" : "Next",
  "BUTTON_REGISTER" : "Register",
  "BUTTON_UPDATE" : "Update",
  "BUTTON_LOGIN" : "Login",
  "BUTTON_DELETE" : "Delete",
  "BUTTON_CLOSE" : "Close",
  "OR" : "OR",


  "REGISTER_FACEBOOK_BUTTON" : "Login with Facebook",
  "REGSITER_FORM_NAME" : "Name",
  "REGSITER_FORM_EMAIL" : "Email",
  "REGSITER_FORM_USERNAME" : "Username",
  "REGSITER_FORM_PASSWORD" : "Password",
  "REGSITER_FORM_REQ" : "Required fields",
  "REGSITER_FORM_LANG_H" : "Select the languages you are fluent in:",

  "REGISTER_PH_NAME" : "Enter name",
  "REGISTER_PH_PASSWORD" : "Enter password",
  "REGISTER_PH_USERNAME" : "Enter username",
  "REGISTER_PH_EMAIL" : "Enter email",

  "LOGIN_FORM_MEMBER" : "Already a member?",



  "UPLOAD_FORM_HEADING" : "Upload Documents",
  "UPLOAD_UNDERHEADING" : "Select files to upload",
  "UPLOAD_TITLE_NOFILES" : "No files chosen",
  "UPLOAD_PROGRESS" : "Uploading files...",
  "UPLOAD_FORM_TITLE" : "Document Title",
  "UPLOAD_FORM_LANGUAGE" : "Identified Language:",
  "UPLOAD_FORM_LANGUAGE_HELP" : "Please select a different language below if the language was incorrectly identified",
  "UPLOAD_FORM_DESCRIPTION" : "Document Description",
  "UPLOAD_FORM_LANG_MIXED" : "Mixed",
  "UPLOAD_FORM_LANG_OTHER" : "Other",
  "UPLOAD_FORM_TITLE_HELP" : "A title that best describes the content of the document.",
  "UPLOAD_FORM_DESCRIPTION_HELP" : "A short description of what the document is about.",
  "UPLOAD_FORM_DOC_TITLE" : "Document {{number}}",

  "REVIEW_YES" : "Yes",
  "REVIEW_NO" : "No",
  "REVIEW_H" : "Please read the document and answer the question that follows:",
  "REVIEW_LANG_Q" : "Is the content in {{ lang }}?",
  "REVIEW_NO_DOCS" : "No Documents to review at this time.",
  "REVIEW_H1" : "Review Submitted",
  "REVIEW_H2" : "Thank you for submitting a review!",

  "UPLOAD_SUCCESSMSG" : "Your upload was successful!",
  "UPLOAD_SUCCESSMSG_OWN" : "Your recent uploads:",
  "UPLOAD_SUCCESSMSG_OTHERS" : "See what others have uploaded:",


  "RECENT_HEADING" : "Recent Uploads",
  "RECENT_TH_TITLE" : "Title",
  "RECENT_TH_LANGUAGE" : "Language",
  "RECENT_TH_DATE" : "Date",


  "PROFILE_UPLOADS_TAB" : "Uploads",
  "PROFILE_SETTINGS_TAB": "Settings",
  "PROFILE_LANG_TAB" : "Languages",
  "PROFILE_HEADING" : "My Profile",
  "PROFILE_NODOCS" : "No uploads yet. Upload documents ",
  "PROFILE_NODOCS2" : "No uploads yet.",
  "PROFILE_NODOCS_HERE" : "here",
  "PROFILE_HEADING_SEARCHED" : "{{ name }}'s Profile",
  "PROFILE_DELETE_DOC_Q" : "Are you sure you want to delete this document?",
  "PROFILE_EDIT_DOC" : "Edit the fields below:",
  "PROFILE_EDIT" : "Edit",
  "PROFILE_DELETE" : "Delete",
  "PROFILE_CHANGE_PASSWORD" : "Change Password",
  "PROFILE_STATS_TAB" : "Statistics",


  "SETTINGS_USERNAME" : "Username",
  "SETTINGS_PASSWORD" : "New Password",
  "SETTINGS_PASSWORD_CONFIRM" : "Confirm Password",
  "SETTINGS_EMAIL" : "Email",
  "SETTINGS_NAME" : "Name",
  "SETTINGS_SUBMIT" : "Submit",
  "SETTINGS_DELETE" : "Delete Account",


  "SEARCHED_PROFILE_UPLOADS" : "Uploads",


  "LEADERBOARD_POSITION_H" : "Position",
  "LEADERBOARD_USERNAME_H" : "Username",
  "LEADERBOARD_POINTS_H" : "Points",
  "LEADERBOARD_H" : "Leaderboard",
  "LEADERBOARD_H1" : "Reviews",
  "LEADERBOARD_H2" : "Uploads",
  "LEADERBOARD_H3" : "Document Views",


  "DOCUMENT_VIEW_TITLE" : "Title:",
  "DOCUMENT_VIEW_LANGUAGE" : "Language:",
  "DOCUMENT_VIEW_DESCRIPTION" : "Description:",
  "DOCUMENT_VIEW_AUTHOR" : "Author:",
  "DOCUMENT_VIEW_UPLOAD" : "Upload Date:",
  "DOCUMENT_VIEW_DOWNLOAD" : "Download",
  "DOCUMENT_VIEW_INFORMATION" : "Information",
  "DOCUMENT_VIEW_DOC" : "Document View",
  "DOCUMENT_VIEW_REPORT" : "Report Document",
  "DOCUMENT_VIEW_TEXT1" : "Thank you for reporting this document.",
  "DOCUMENT_VIEW_TEXT2" : "We will review it shortly.",



  "FOOTER_SELECT_LANGUAGE_PH" : "Select Language",
  "FOOTER_SELECT_LANGUAGE_H" : "Languages",
  "FOOTER_PRIVACY_POLICY" : "Privacy Policy",
  "FOOTER_TERMS_OF_USE" : "Terms of Use",
  "FOOTER_ABOUT_US" : "About Us",
  "FOOTER_CONTACT_US" : "Contact Us",
  "FOOTER_COPYRIGHT" : "Copyright 2016 by BantuWeb. All Rights Reserved.",
  "FOOTER_SITEMAP" : "Sitemap",
  "FOOTER_HELP" : "Help",

  "REVIEW_CHOOSE_LANG" : "Choose a language to review a document in:",

  "WIDGET_LEADERBOARD_H" : "Leaderboard",
  "WIDGET_UPLOADS_H" : "Lastest Uploads",
  "WIDGET_USERS_H" : "Newest Users",
  "WIDGET_STATS_H" : "Some Statistics",
  "WIDGET_STATS_H1" : "Statistic",
  "WIDGET_STATS_H2" : "Number",
  "WIDGET_STATS_H3" : "Points",

  "WIDGET_STATS_ND" : "isiNdebele Resources",
  "WIDGET_STATS_XH" : "isiXhosa Resources",
  "WIDGET_STATS_ZU" : "isiZulu Resources",
  "WIDGET_STATS_ST" : "Sesotho Resources",
  "WIDGET_STATS_SOTHO" : "Sepedi Resources",
  "WIDGET_STATS_TN" : "Setswana Resources",
  "WIDGET_STATS_SS" : "siSwati Resources",
  "WIDGET_STATS_VE" : "Tshivenda Resources",
  "WIDGET_STATS_TS" : "Xitsonga Resources",
  "WIDGET_STATS_USERS" : "Users",
  "WIDGET_STATS_UPLOADS" : "Uploads",
  "WIDGET_STATS_REVIEWS" : "Reviews",


  "STATS_H1" : "Portal Statistics",
  "STATS_H2" : "Language Statistics",

  "LEADERBOARD_NH1" : "Total users: {{no_users}}",
  "LEADERBOARD_NH2" : "Level {{level}}",
  "LEADERBOARD_NH3" : "Rank: {{amount1}}/{{amount2}}",
  "LEADERBOARD_NH4" : "You need",
  "LEADERBOARD_NH5" : " points to reach level ",

  "ABOUT_H" : "About BantuWeb",
  "ABOUT_TEXT" : "Accessing content in South African languages on the Internet via popular search engines is a challenge as the content is scarce and search engines are not language specifc. BantuWeb aims to crawl the Web and index the Web pages in South African languages. BantuWeb expects to provide a localized Web portal which allows users to search through the collected Web pages, while creating excitement and encouraging users to contribute content and feedback.",

  "LANG_BROSE_SELECT" : "Select Resource Language",

  "PASSWORD_CHANGE_OLD" : "Old Password",
  "PASSWORD_CHANGE_CONFIRM" : "Confirm Password",

  "STATS_TAB_REVIEWS" : " Reviews completed:",
  "STATS_TAB_UPLOADS" : " Uploaded documents:",
  "STATS_TAB_VIEWS" : " Document views:",
  "STATS_TAB_POINTS" : " Points:",
  "STATS_TAB_RANKING" : " Ranking:",
  "STATS_TAB_LEVEL" : " Level:",
  "STATS_TAB_H" : "Level Progression",

  "BANNER" : "Start searching for content in your language now!",
  "BTN_SEARCH" : "Search"



}