{
  "NAVBAR_HOME": "Ikhaya",
  "NAVBAR_SEARCH" : "Sesha",
  "NAVBAR_BROWSE" : "Cinga",
  "NAVBAR_SUBMIT" : "Thumela",
  "NAVBAR_LEADERBOARD" : "Iphoyinti",
  "NAVBAR_ABOUT" : "Mayelana",
  "NAVBAR_CONTACT" : "Othintwayo",
  "NAVBAR_SETTINGS" : "Isimiso",
  "NAVBAR_LOGOUT" : "Sayinela Ukuphuma",
  "NAVBAR_LOGIN" : "Ukuvula",
  "NAVBAR_REGISTER" : "Ukurejista",
  "NAVBAR_COLLECTION" : "#",
  "NAVBAR_STORIES" : "#",
  "NAVBAR_RECENT" : "#",


  "UPLOAD_FORM_HEADING" : "#",
  "UPLOAD_FORM_TITLE" : "#",
  "UPLOAD_FORM_LANGUAGE" : "#",
  "UPLOAD_FORM_DESCRIPTION" : "#",
  "UPLOAD_FORM_UPLOAD" : "#",
  "UPLOAD_FORM_BROWSE" : "#",
  "UPLOAD_FORM_LANG_MIXED" : "#",
  "UPLOAD_FORM_LANG_OTHER" : "#",




  "UPLOAD_SUCCESSMSG" : "#",
  "UPLOAD_SUCCESSMSG_OWN" : "#",
  "UPLOAD_SUCCESSMSG_OTHERS" : "#",

  "RECENT_HEADING" : "#",
  "RECENT_TH_TITLE" : "#",
  "RECENT_TH_LANGUAGE" : "#",
  "RECENT_TH_DATE" : "#",


  "PROFILE_UPLOADS_TAB" : "#",
  "PROFILE_SETTINGS_TAB": "#",
  "PROFILE_STATS_TAB" : "#",
  "PROFILE_HEADING" : "#",
  "PROFILE_HEADING_SEARCHED" : "#",



  "SETTINGS_USERNAME" : "#",
  "SETTINGS_PASSWORD" : "#",
  "SETTINGS_PASSWORD_CONFIRM" : "#",
  "SETTINGS_EMAIL" : "#",
  "SETTINGS_NAME" : "#",
  "SETTINGS_SUBMIT" : "#",
  "SETTINGS_DELETE" : "#",




  "SEARCHED_PROFILE_UPLOADS" : "#:",


  "LEADERBOARD_POSITION_H" : "#",
  "LEADERBOARD_USERNAME_H" : "#",
  "LEADERBOARD_POINTS_H" : "#",


  "DOCUMENT_VIEW_TITLE" : "#: ",
  "DOCUMENT_VIEW_LANGUAGE" : "#: ",
  "DOCUMENT_VIEW_DESCRIPTION" : "#: ",
  "DOCUMENT_VIEW_AUTHOR" : "#: ",
  "DOCUMENT_VIEW_UPLOAD" : "#",
  "DOCUMENT_VIEW_DOWNLOAD" : "#",


  "FOOTER_SELECT_LANGUAGE_PH" : "#",
  "FOOTER_SELECT_LANGUAGE_H" : "#",
  "FOOTER_PRIVACY_POLICY" : "#",
  "FOOTER_TERMS_OF_USE" : "#",
  "FOOTER_ABOUT_US" : "#",
  "FOOTER_CONTACT_US" : "#",
  "FOOTER_COPYRIGHT" : "#",
  "FOOTER_SITEMAP" : "#"
}